{
  "manifest_version": 2,
  "name": "Live PGP",
  "version": "1.0",
  "description": "Decrypt PGP encrypted messages on the web automatically",
  "browser_action": {
    "default_title": "Open menu",
    "default_popup": "menu.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "vendor/openpgp.min.js",
        "vendor/materialize.min.js",
        "livepgp.js",
        "decrypt.js",
        "encrypt.js"
      ],
      "css": [
        "style.css",
        "vendor/toaststyle.css"
      ],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "clipboardWrite", "unlimitedStorage"]
}